# modern-rpc

./: .gitignore  README.md  pom.xml  start-rmiregistry.sh
.github/workflows/: main.yml
client/assembly/: pom.xml
client/assembly/src/main/java/: module-info.java
client/assembly/src/main/java/it/mulders/modernrpc/: FibonacciClient.java
client/assembly/src/main/resources/: logback.xml
client/core/: pom.xml
client/grpc/: pom.xml
client/rest/: pom.xml
client/rmi/: pom.xml
client/rmi/src/main/java/: module-info.java
client/rmi/src/main/java/it/mulders/modernrpc/rmi/client/: RmiClientStrategy.java
client/shared/: pom.xml
client/shared/src/main/java/: module-info.java
client/shared/src/main/java/it/mulders/modernrpc/client/shared/: FibonacciClientOutput.java  FibonacciClientStrategy.java  Method.java
client/soap/: pom.xml
server/assembly/: pom.xml
server/assembly/src/main/java/: module-info.java
server/assembly/src/main/java/it/mulders/modernrpc/: FibonacciServer.java
server/core/: pom.xml
server/core/src/main/java/: module-info.java
server/core/src/main/java/it/mulders/modernrpc/: FibonacciCalculator.java  FibonacciOutput.java
server/core/src/main/java/it/mulders/modernrpc/server/core/: FibonacciCalculator.java  FibonacciServerStrategy.java  ServerException.java
server/core/src/test/java/it/mulders/modernrpc/: FibonacciCalculatorTest.java
server/core/src/test/java/it/mulders/modernrpc/server/core/: FibonacciCalculatorTest.java
server/grpc/: pom.xml
server/rest/: pom.xml
server/rmi/: pom.xml
server/rmi/src/main/java/: module-info.java
server/rmi/src/main/java/it/mulders/modernrpc/rmi/server/: FibonacciRmiServer.java  RmiServerStrategy.java
server/soap/: pom.xml
shared/core/: pom.xml
shared/core/src/main/java/: module-info.java
shared/core/src/main/java/it/mulders/modernrpc/shared/core/: FibonacciOutput.java
shared/grpc/: pom.xml
shared/rest/: pom.xml
shared/rmi/: pom.xml
shared/rmi/src/main/java/: module-info.java
shared/rmi/src/main/java/it/mulders/modernrpc/rmi/shared/: Fibonacci.java  FibonacciOutput.java
shared/soap/: pom.xml
